<resources>
    <string name="app_name">Pinefruit</string>
    <string name="facility_hint">Enter Hospital Name</string>
    <string name="facility_label">Facility Name</string>
    <string name="service_hint">Enter Service Name</string>
    <string name="service_label">Service Name</string>
    <string name="provider">Provider</string>
    <string name="provider_hint">Enter Doctor Name</string>
    <string name="From_time">From Time</string>
    <string name="To_time">To Time</string>
    <string name="publish">Publish</string>
    <string name="Save">Save</string>
    <string name="Modify">Modify</string>
    <string name="Cancel">Cancel</string>
    <string name="proceed">Proceed with Scheduling</string>

</resources>
