<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".Register">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:layout_weight=".7">

            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/signup"
                android:background="@drawable/white_circle"
                android:padding="22dp"
                app:tint="@color/colorPrimary" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="-10dp"
            android:background="@color/colorPrimary"
            android:gravity="center_horizontal"
            android:layout_weight=".3">

            <androidx.cardview.widget.CardView
                android:layout_width="320dp"
                android:layout_height="335dp"
                android:layout_marginTop="5dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="25dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="signup"
                        android:textAllCaps="true"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_marginTop="18dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="35dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="name"
                            android:textAllCaps="true"
                            android:textColor="@color/colorPrimary"
                            android:textSize="13sp"/>

                        <EditText
                            android:id="@+id/name"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginTop="10dp"
                            android:background="@android:color/transparent"
                            android:inputType="text"
                            android:singleLine="true"
                            android:textColorHint="@color/gray"
                            android:hint="jhon Doe"
                            android:textColor="@color/black"
                            android:paddingStart="10dp"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/gray"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="22dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Email"
                            android:textAllCaps="true"
                            android:textColor="@color/colorPrimary"
                            android:textSize="13sp"/>

                        <EditText
                            android:id="@+id/email"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginTop="10dp"
                            android:background="@android:color/transparent"
                            android:inputType="textEmailAddress"
                            android:singleLine="true"
                            android:textColorHint="@color/gray"
                            android:hint="jhon@gmail.com"
                            android:textColor="@color/black"
                            android:paddingStart="10dp"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/gray"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="22dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="password"
                            android:textAllCaps="true"
                            android:textColor="@color/colorPrimary"
                            android:textSize="13sp"/>

                        <EditText
                            android:id="@+id/pass"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:background="@android:color/transparent"
                            android:inputType="textPassword"
                            android:singleLine="true"
                            android:textColorHint="@color/gray"
                            android:hint="******"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/black"
                            android:paddingStart="10dp"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/gray"/>

                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <Button
                android:id="@+id/signup"
                android:layout_width="170dp"
                android:layout_height="40dp"
                android:background="@drawable/round_btn_blue"
                android:text="signup"
                android:layout_marginTop="-20dp"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/already"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already Have and account?"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:textSize="12sp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="15dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:orientation="horizontal">



                <ImageView
                    android:id="@+id/facebook"
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/facebook_logo"
                    android:padding="4dp"
                    android:layout_marginEnd="0dp"/>

                <ImageView
                    android:id="@+id/gmail"
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/google_logo"
                    android:padding="7dp"
                    android:layout_marginStart="13dp"
                    android:layout_marginEnd="0dp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</ScrollView>