<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="3dp"
    android:background="#ccddff">



    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_baseline_person_24"
        android:id="@+id/providerimage"
        android:background="@drawable/oval_button">
    </ImageView>



    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
        android:paddingBottom="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Service Name"
        android:textStyle="bold"
        android:maxLines="1"
        android:textSize="20sp"
        android:id="@+id/sessionName"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:text=" key details, will be displayed here"
            android:textColor="@android:color/darker_gray"
            android:textSize="15dp"
            android:id="@+id/sessionDetails"/>

<Button
    android:layout_width="wrap_content"
    android:layout_height="30dp"
    android:layout_marginTop="5dp"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:text="Modify"
    android:id="@+id/changebtn"
    android:background="@drawable/rounded_button"
    android:drawableLeft="@drawable/ic_baseline_edit_24"
    android:drawablePadding="5dp"/>

    </LinearLayout>


</LinearLayout>