<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="3dp"
     >



    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_baseline_person_24"
        android:id="@+id/providerimage"
        android:background="@drawable/oval_button">
    </ImageView>



    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
        android:paddingBottom="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Service Name"
        android:maxLines="1"
        android:textSize="20sp"
        android:textColor="#000000"

        android:id="@+id/sessionName"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:text=" key details, will be displayed here"
            android:textColor="#000000"
            android:textSize="15dp"
            android:id="@+id/sessionDetails"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#7700ff"
            android:textSize="15dp"
            android:id="@+id/fromtime"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#7700ff"
            android:textSize="15dp"
            android:id="@+id/toTime"/>

    </LinearLayout>


</LinearLayout>